/nologo
/target:library
/platform:AnyCPU
/debug+
/debug:portable
/errorreport:prompt
/preferreduilang:en-US
/highentropyva+
/deterministic
/nostdlib+
/errorendlocation
/utf8output
/warn:4
/unsafe
/fullpaths
/langversion:7.3
-nowarn:1591
/optimize+
/out:"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Binaries\GameTarget\Windows\x64\Release\Game.CSharp.dll"
/doc:"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Binaries\GameTarget\Windows\x64\Release\Game.CSharp.xml"
/define:BUILD_RELEASE;PLATFORM_WINDOWS;FLAX_1;FLAX_1_5;FLAX_1_1_OR_NEWER;FLAX_1_2_OR_NEWER;FLAX_1_3_OR_NEWER;FLAX_1_4_OR_NEWER;FLAX_1_5_OR_NEWER;FLAX;FLAX_ASSERTIONS;FLAX_GAME
/reference:"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Version\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\mscorlib.dll"
/reference:"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Version\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\System.dll"
/reference:"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Version\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\System.Xml.dll"
/reference:"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Version\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\System.Core.dll"
/reference:"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Version\Source\Platforms\Windows\Binaries\Game\x64\Release\FlaxEngine.CSharp.dll"
/reference:"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Version\Source\Platforms\DotNet\Newtonsoft.Json.dll"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game.Gen.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\AngryBirdsHitHandler.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\AudioManager\AudioManager.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\BirdsManager.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\CameraLerp.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\EggTrigger.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\ExitOnEsc.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\FreeCamera.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\GravityHandler.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\Icontroller.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\inputs.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\movement.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\ObsticleTrigger.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\RotateObject.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\SceneManager.cs"
"E:\GameDevelopment\ALL ENGINES\FlaxEngine\Project\Exploition\Source\Game\TriggerHandler.cs"